<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Vehicle</title>
        <link rel="stylesheet" href="bootstrap/bootstrap1/css/bootstrap.min.css" type="text/css">
        <script type="text/javascript" src="bootstrap/bootstrap1/js/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="bootstrap/bootstrap1/js/bootstrap.min.js"></script> 
        <link rel="stylesheet" type="text/css" href="style1.css">
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.php" class="navbar-brand">Vehicle parking</a>
                </div>
            </div>
        </div>
        <div class="container" id='cont1'>
         <div class="col-xs-6">
                        <div class="panel panel-danger">
                            <div class="panel-heading">
                                    <h1>Empty space</h1>
                             </div>
                            <div class="panel-body">
                                <form method="post" action="emptydisp.php">
                                    <div><h2>Select type of vehicle</h2></div>
                                    <select class="form-control" name="vtype1">
                                            <option>cycle</option>
                                            <option>motor cycle</option>
                                            <option>four wheeler</option>
                                            <option>heavy load vehicle</option>
                                        </select><br>
                                        <center><input type="submit" value="submit" class="btn btn-info"></center>
                                </form>

                            </div>
                        </div>
                    </div>
        </div>
    </body>
</html>
