<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Vehicle</title>
        <link rel="stylesheet" href="bootstrap/bootstrap1/css/bootstrap.min.css" type="text/css">
        <script type="text/javascript" src="bootstrap/bootstrap1/js/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="bootstrap/bootstrap1/js/bootstrap.min.js"></script> 
        <link rel="stylesheet" type="text/css" href="style1.css">
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.php" class="navbar-brand">Vehicle parking</a>
                </div>
                <div>
                    <ul class="nav navbar-nav navbar-right">
                       
                        <li><a href="search.html"><span class="glyphicon glyphicon-search"></span> search</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container" id='cont1'>
         <div class="col-xs-6">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                    <h1>Register</h1>
                             </div>
                            <div class="panel-body">
                               
                                <form method="post" action="register_script.php">
                                    <div><h3>First name</h3></div>
                                    <input type="text" name="firstname" class="form-control" placeholder="first name" required><br>
                                    <div><h3>Last name</h3></div>
                                    <input type="text" name="lastname" class="form-control" placeholder="last name"><br>
                                    <div><h3>phone number</h3></div>
                                    <input type="text" name="phone-number" class="form-control" placeholder="phone number" required><br>
                                    <div><h3>Vehicle number</h3></div>
                                    <input type="text" name="vehicle-number" class="form-control" placeholder="vehicle number" required><br>
                                    <div class='form-group'>
                                        <h3> Vehicle type</h3>
                                        <select class="form-control" name="vtype">
                                            <option>cycle</option>
                                            <option>motor cycle</option>
                                            <option>four wheeler</option>
                                            <option>heavy load vehicle</option>
                                        </select><br>
                                   <input type="submit" value="submit" class="btn btn-primary btn-block">
                                </form>

                            </div>
                        </div>
                    </div>
        </div>
        </div>
        <footer id="foot">
            <center>
                <div class="container">
                <p>“Copyright © vehicle parking. All Rights Reserved” ​and ​“Contact Us: +91 90000 00000”</p>
                </div>
            </center>
        </footer>
       
    </body>
</html>
